<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/Cool_Grey_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nevexal"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/search_activity_search_user_name"
            android:textColor="@color/Pantone_295_C"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user"
        app:layout_constraintBottom_toTopOf="@id/chat_feed"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight=".80"
            android:hint="@string/chat_activity_seach_message_hint"
            android:autofillHints="" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@color/Pantone_289_C"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search_button"
            android:contentDescription="TODO" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_feed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/input_area"
        app:layout_constraintTop_toBottomOf="@id/search_area"
        />

    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight=".80"
            android:hint="@string/chat_activity_message_hint"/>

        <ImageView
            android:id="@+id/upload_image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@color/Pantone_289_C"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pin"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/remove_image_button"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@color/Pantone_187_C"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/remove"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:background="@color/Pantone_289_C"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/message_button"
            android:contentDescription="TODO" />
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>